 
  /* font */

@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
@import url(http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);


  /* font */

body{
 color: #000;
 font-size: 14px;
 line-height: 30px;
 font-family: 'Droid Arabic Kufi', sans-serif , 'Josefin Sans', sans-serif;
}

a,a:link{
  text-decoration: none;
  color: #000;
}

a:hover{
  color: #000;
}

p{
  color: #333;
  font-size: 13px;
}

ul, ol {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
    display: block;
}

h1,h2,h3,h4,h5,h6{
}


.link {
  width: 100%;
  height: 350px;
}

.logo img {
  max-height: 300px;
}

.link form{
  max-width: 600px;
  margin: 100px auto;
  padding: 10px;
  border: 1px solid rgba(204, 204, 204, 0.28);
}

.link form input {
  margin-bottom: 5px;
  border-radius: 0px;
  border: 1px solid rgba(204, 204, 204, 0.28);
}


#form {
  padding: 10px;
}

#form input {
  border-radius: 0px;
  margin-bottom: 5px; 
}


.link_info {
    padding: 10px;
    border: 1px solid rgba(204, 204, 204, 0.28);
}

/* footer */

.footer {
  margin-top: 10px;
  padding: 10px;
  text-align: center;
  background-color: rgba(248, 248, 248, 0.59);
  box-shadow: 1px 2px 2px rgba(204, 204, 204, 0.72);
  border-top: 3px solid #0194be;
  position: absolute;
  bottom: 0px;
  width: 100%
}

.footer p {
  font-size: 15px;
}

.footer a {
  color: #0194be;
}

/* end footer */


/* end language */
     /* start media query */
    
@media(max-width:768px){
  
}

     /* end media query */   
    
 		